# online-shop-api

./: Main.java  README.md  Repo.java  db_schema.sql
source/: pom.xml
source/src/main/java/fci/swe2/onlineshopapi/: API.java  Account.java  AccountManager.java  AccountRepository.java  AccountsAPI.java  Admin.java  Customer.java  DatabaseConnection.java  DefaultLogin.java  DefaultParser.java  DefaultRegistration.java  HTTPExchangeParser.java  JWT.java  LoginAPI.java  LoginBehaviour.java  MySQLAdminMapper.java  MySQLCustomerMapper.java  MySQLStoreOwnerMapper.java  Proxy.java  RegisterAPI.java  RegistrationBehaviour.java  RepoFactory.java  Repository.java  Server.java  StoreOwner.java  UserAPI.java  proxy.java
source/src/main/java/fci/swe2/onlineshopapi/MySQLMappers/: MySQLAdminMapper.java  MySQLCustomerMapper.java  MySQLStoreOwnerMapper.java
source/src/main/java/fci/swe2/onlineshopapi/behaviours/: DefaultRegistration.java
source/src/main/java/fci/swe2/onlineshopapi/dataWrappers/: AdminWrapper.java  AllUsersWrapper.java  CustomerWrapper.java  JsonAdminSerializer.java  JsonAllUsersSerializer.java  JsonCustomMessageSerializer.java  JsonCustomerSerializer.java  JsonCustomerWrapper.java  JsonStoreOwnerSerializer.java  JsonTokenSerializer.java  JsonUserMessageSerializer.java  LoginRequestSerializer.java  LoginRequestWrapper.java  Serializer.java  SerializerFactory.java  StoreOwnerWrapper.java  TokenWrapper.java
source/src/main/java/fci/swe2/onlineshopapi/endpoints/: HTTPExchangeParser.java  UserAPI.java
source/src/main/java/fci/swe2/onlineshopapi/entities/: Account.java  Admin.java
source/src/main/java/fci/swe2/onlineshopapi/exceptions/: EmailAlreadyExistsException.java  (+8 more)
source/src/test/java/fci/swe2/onlineshopapi/: AppTest.java  MySQLAdminMapperTest.java  MySQLCusotmerMapperTest.java  MySQLStoreOwnerMapperTest.java  RepoFactoryTest.java
(+26 files in other folders)
